.Card {
  all: unset;
  background-color: var(--md-sys-color-surface-container);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: border-radius 300ms cubic-bezier(0.2, 0, 0, 1);
  &:hover {
    color: var(--md-sys-color-on-secondary-container);
    background: var(--md-sys-color-secondary-container);
  }
  &:focus {
    border-radius: 48px;
    outline: 2px solid var(--md-sys-color-on-surface);
    color: var(--md-sys-color-on-secondary-container);
    background-color: var(--md-sys-color-secondary-container);
  }
  &:focus-visible {
    outline: 1px solid var(--md-sys-color-outline);
    outline-offset: 1px;
  }

  > .banner {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    height: 200px;
    border-radius: 24px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    overflow: hidden;
    z-index: 1;
  }

  > .wrapper {
    margin: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    & h4 {
      font-size: 24px;
      font-stretch: 100%;
      font-variation-settings: 'GRAD' 0, 'opsz' 18;
      font-weight: 475;
      margin: 0;
    }

    & p {
      font-size: 16px;
      font-stretch: 100%;
      font-variation-settings: 'GRAD' 0, 'opsz' 17;
      font-weight: 400;
      margin: 0;
    }
  }
}

.CardList {
  display: grid;
  grid-gap: 8px;
  gap: 8px;
  grid-auto-flow: row;
  grid-auto-rows: minmax(320px, auto);

  grid-template-columns: 1fr 1fr 1fr;
  @media screen and (max-width: 1294px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
